<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <script src="https://kit.fontawesome.com/7d03cfc5b1.js" crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
  <link rel="shortcut icon" href="/assets/images/gm-favicon.ico" type="image/x-icon">
  <title>Gustavo Macedo - Artificial Intelligence Specialist</title>
</head>

<body>
  <header>
    <nav class="header-nav">
      <img src="/assets/images/logo-gm.svg" alt="Gustavo Macedo Logo">
      <ul class="desktop-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#media">Media</a></li>
        <li><a href="#researches">Researches</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
      <div class="mobile-menu">
        <div class="close-btn">
          <i class="fas fa-times"></i>
        </div>
        <ul>
          <li><a href="#" class="mobile-click">Home</a></li>
          <li><a href="#about-me" class="mobile-click">About Me</a></li>
          <li><a href="#services" class="mobile-click">Services</a></li>
          <li><a href="#media" class="mobile-click">Media</a></li>
          <li><a href="#researches" class="mobile-click">Researches</a></li>
          <li><a href="#contact" class="mobile-click">Contact</a></li>
        </ul>
      </div>

      <ul class="language-selector">
        <li><a href="#" onclick="changeLanguage('pt-BR')"><img src="/assets/images/brazil.png" alt=""></a></li>
        <li><a href="#" onclick="changeLanguage('en-US')"><img src="/assets/images/united-states.png" alt=""></a></li>
        <li><a href="#" onclick="changeLanguage('es-ES')"><img src="/assets/images/spain.png" alt=""></a></li>
      </ul>

      <div class="dropdown">
        <button>Translation</button>
        <div class="content">
          <a href="#" onclick="changeLanguage('pt-BR')"><img src="/assets/images/brazil.png" alt=""></a>
          <a href="#" onclick="changeLanguage('en-US')"><img src="/assets/images/united-states.png" alt=""></a>
          <a href="#" onclick="changeLanguage('es-ES')"><img src="/assets/images/spain.png" alt=""></a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="hero">
      <div class="hero-content">
        <div class="hero-text-container">
          <div class="hero-text">
            <h1><span>Consulting</span> and <span>research</span><br> in ethics and <br>artificial intelligence</h1>
            <p>I'll show you how technology can impact your business.</p>
            <div class="hero-btn-container">
              <a href="#contact" class="hero-button" role="button">Contact</a>
              <a href="#about-me" class="hero-button2" role="button">View more</a>
            </div>
          </div>
        </div>
        <img src="/assets/images/gm.png" alt="Photo by Professor Gustavo Macedo" class="hero-photo">
      </div>
    </section>

    <section id="about-me">
      <div class="about-container">
        <img src="/assets/images/gustavo-image-1.JPG" alt="Photo of a business consultancy">
        <div class="about-text">
          <h2 class="section-heading">Hello, I'm Gustavo Macedo!</h2>
          <p>
            I specialize in artificial intelligence, science diplomacy and innovation.
            Speaker and business consultant. Professor of administration and economics at INSPER, and professor of
            IBMEC international relations. UN consultant for artificial intelligence, and researcher at USP in
            innovation, with vast experience inside and outside Brazil in the public and private sector. Formed first
            place at UNICAMP/University of London, I have a doctorate and master's degree from USP/Columbia University
            of Nova
            York. I was a visiting researcher in the USA, Canada, Belgium and Hungary, in addition to working as a
            researcher at
            New York UN Atrocity Prevention Department. I frequently collaborate with national and
            international conference on current themes.
          </p>
        </div>
      </div>
    </section>

    <section id="my_work">
      <div class="my_work_area">
        <div class="my_work_text">
          <h2 class="section-heading">Specialties</h2>
          <p>How can we improve your company's performance through Artificial Intelligence</p>
        </div>
        <div class="my_work_cards">
          <div class="card" onclick="rotateOnClick(this)">
            <i class="fa-solid fa-shuttle-space fa-rotate-270"></i>
            <h3>Business Performance</h3>
          </div>
          <div class="card" onclick="rotateOnClick(this)">
            <i class="fa-solid fa-code-branch"></i>
            <h3>Artificial intelligence</h3>
          </div>
          <div class="card" onclick="rotateOnClick(this)">
            <i class="fa-solid fa-briefcase"></i>
            <h3>Consultancy</h3>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="service_area">
        <div class="service_text">
          <h2 class="section-heading">How can I help your company</h2>
          <p>Have you ever stopped to think about how Artificial Intelligence could be the key to overcoming
            challenges and drive your company’s growth?</p>
        </div>
        <div class="card-container">
          <div class="s_card">
            <div class="card-content">
              <div class="card-title">Maximize Operational Efficiency</div>
              <div class="card-text">Artificial Intelligence
                automates tasks
                repetitive, releasing
                your team to focus
                in activities
                strategic.</div>
            </div>
            <img src="/assets/images/service_cover1.jpg" alt="Image of Card 1">
          </div>
          <div class="s_card">
            <div class="card-content">
              <div class="card-title">Smart Decision Making</div>
              <div class="card-text">With algorithms
                advanced, intelligence
                Artificial analyzes data
                complexes and extracts
                valuable insights</div>
            </div>
            <img src="/assets/images/service_cover2.jpg" alt="Image of Card 2">
          </div>
          <div class="s_card">
            <div class="card-content">
              <div class="card-title">Exceptional Personalization</div>
              <div class="card-text">AI analyzes the
                behavior
                of the user, anticipating
                your needs and
                delivering solutions
                bespoke</div>
            </div>
            <img src="/assets/images/service_cover3.jpg" alt="Image of Card 3">
          </div>
          <div class="s_card">
            <div class="card-content">
              <div class="card-title">Impressive ROI</div>
              <div class="card-text">Get feedback
                solid on your
                investment, optimizing
                processes and
                driving results.</div>
            </div>
            <img src="/assets/images/service_cover4.jpg" alt="Image of Card 4">
          </div>
        </div>
        <div class="logos">
          <div class="logos-slide">
            <a href="https://www.un.org/en/" target="_blank"><img src="/assets/images/logo-onu.svg" /></a>
            <a href="https://www.nato.int/" target="_blank"><img src="/assets/images/logo-otan.svg" /></a>
            <a href="https://www.unesco.org/en" target="_blank"><img src="/assets/images/logo-unesco.svg" /></a>
            <a href="https://www5.usp.br/" target="_blank"><img src="/assets/images/usp-logo.svg" /></a>
            <a href="https://www.insper.edu.br/" target="_blank"><img src="/assets/images/insper-logo.png" /></a>
            <a href="https://www.ibmec.br/" target="_blank"><img src="/assets/images/ibmec.svg" /></a>
          </div>
        </div>
      </div>
    </section>

    <section id="cta">
      <h2>Transform your business with <span>artificial intelligence</span>.</h2>
      <a href="#contact" class="hero-button" role="button">Start here</a>
    </section>

    <section id="benefits">
      <h2 class="section-heading">
        Why choose my consultancy?
      </h2>
      <div class="benefits-container">
        <img src="/assets/images/gustavo-consulting2.jpeg" alt="Consultoria ministrada por Gustavo Macedo"
          class="gustavo-consulting">
        <div class="benefits-text-container">
          <div class="benefits-text">
            <h3>Process Optimization</h3>
            <p>I will analyze your company's internal processes and identify areas that can be optimized,
              resulting in time savings and reduced expenses.</p>
          </div>
          <div class="benefits-text">
            <h3>Strategic Decision Making</h3>
            <p>Artificial intelligence allows the analysis of large volumes of data in real time. This allows
              implement systems that collect data and provide valuable insights.
            </p>
          </div>
          <div class="benefits-text">
            <h3>Innovation and Competitive Advantage</h3>
            <p>By adopting artificial intelligence solutions, your company will position itself at the forefront of
              innovation.
              I can help you implement technologies such as machine learning, so that your business develops
              products
              and innovative services.
            </p>
          </div>
          <div class="benefits-text">
            <h3>Customer Experience Personalization</h3>
            <p>An artificial intelligence consultant provides benefits such as process optimization,
              which allows the personalization of the customer experience, boosting efficiency, competitiveness and
              customer satisfaction.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="media">
      <div class="custom-shape-divider-top-1704413259">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"></path>
        </svg>
      </div>
      <h2 class="media-heading">Lectures and media appearances</h2>
      <div class="media-container swiper">
        <div class="slide-container">
          <div class="card-wrapper swiper-wrapper">
            <div class="media-card swiper-slide">
              <div class="image-box">
                <img src="/assets/images/thumb-1.jpg" alt="" />
              </div>
              <div class="media-details">
                <h3 class="name">Mundo JR - Immigration of Brazilians to Portugal</h3>
                <h4 class="description">Interview</h4>
                <a href="https://www.youtube.com/watch?v=y2O-Cjczr5Q&ab_channel=JornaldaRecord" target="_blank"
                  class="media-card-btn">View more</a>
              </div>
            </div>
            <div class="media-card swiper-slide">
              <div class="image-box">
                <img src="/assets/images/thumb-2.jpeg" alt="" />
              </div>
              <div class="media-details">
                <h3 class="name">Pod-RI #5.7 - Artificial Intelligence</h3>
                <h4 class="description">Podcast</h4>
                <a href="https://open.spotify.com/episode/2WynORIG1Q8pPJNYQMFT6N" target="_blank"
                  class="media-card-btn">View more</a>
              </div>
            </div>
            <div class="media-card swiper-slide">
              <div class="image-box">
                <img src="/assets/images/thumb-3.jpeg" alt="" />
              </div>
              <div class="media-details">
                <h3 class="name">O Globo - Environmental impact of A.I.</h3>
                <h4 class="description">Article</h4>
                <a href="https://umsoplaneta.globo.com/energia/noticia/2023/05/24/inteligencia-artificial-tem-sede-terrivel-de-energia-mas-ainda-podemos-consertar-isso.ghtml"
                  target="_blank" class="media-card-btn">View more</a>
              </div>
            </div>
            <div class="media-card swiper-slide">
              <div class="image-box">
                <img src="/assets/images/thumb-4.webp" alt="" />
              </div>
              <div class="media-details">
                <h3 class="name">O Globo - Will artificial intelligence eliminate jobs?</h3>
                <h4 class="description">Article</h4>
                <a href="https://oglobo.globo.com/economia/tecnologia/noticia/2023/04/inteligencia-artificial-vai-eliminar-empregos-e-mudar-profissoes-mas-elevara-produtividade.ghtml"
                  target="_blank" class="media-card-btn">View more</a>
              </div>
            </div>
            <div class="media-card swiper-slide">
              <div class="image-box">
                <img src="/assets/images/thumb-6.jpg" alt="" />
              </div>
              <div class="media-details">
                <h3 class="name">Jovem Pan News - Economic crisis in Argentina</h3>
                <h4 class="description">Interview</h4>
                <a href="https://www.youtube.com/watch?v=b0mF82loQNM&t=63s&ab_channel=JovemPanNews" target="_blank"
                  class="media-card-btn">View more</a>
              </div>
            </div>
            <div class="media-card swiper-slide">
              <div class="image-box">
                <img src="/assets/images/thumb-5.jpg" alt="" />
              </div>
              <div class="media-details">
                <h3 class="name">Correio Braziliense - ChatGPT-4 and digital sovereignty</h3>
                <h4 class="description">Article</h4>
                <a href="https://www.correiobraziliense.com.br/opiniao/2023/03/5082282-artigo-chatgpt-4-e-soberania-digital.html"
                  target="_blank" class="media-card-btn">View more</a>
              </div>
            </div>
            <div class="media-card swiper-slide">
              <div class="image-box">
                <img src="/assets/images/thumb-7.jpg" alt="" />
              </div>
              <div class="media-details">
                <h3 class="name">DECEx - Conference on Artificial Intelligence</h3>
                <h4 class="description">Conference</h4>
                <a href="https://www.youtube.com/watch?v=kdMop0f_8oo&ab_channel=DECEx-Ex%C3%A9rcitoBrasileiro"
                  target="_blank" class="media-card-btn">View more</a>
              </div>
            </div>
            <div class="media-card swiper-slide">
              <div class="image-box">
                <img src="/assets/images/thumb-8.jpg" alt="" />
              </div>
              <div class="media-details">
                <h3 class="name">UNIFESP Lecture - 1st Global Risks Meeting</h3>
                <h4 class="description">Lecture</h4>
                <a href="https://www.youtube.com/live/aoZNeCJZrlE?si=Ekc-uXM_vONaibGb&t=2920" target="_blank"
                  class="media-card-btn">View more</a>
              </div>
            </div>
            <div class="media-card swiper-slide">
              <div class="image-box">
                <img src="/assets/images/thumb-9.jpg" alt="" />
              </div>
              <div class="media-details">
                <h3 class="name">Swedcham Brazil - Artificial intelligence, education and work</h3>
                <h4 class="description">Lecture</h4>
                <a href="https://www.youtube.com/watch?v=ZF2rFHOyeaY&t=1s&ab_channel=SwedchamBrasil" target="_blank"
                  class="media-card-btn">View more</a>
              </div>
            </div>
            <div class="media-card swiper-slide">
              <div class="image-box">
                <img src="/assets/images/thumb-10.webp" alt="" />
              </div>
              <div class="media-details">
                <h3 class="name">O Melhor da Noite (Band) - Conflicts in Gaza</h3>
                <h4 class="description">Interview</h4>
                <a href="https://www.youtube.com/live/Yx-wVGY6lgc?si=Pw7hOWv3P1rIOdTf&t=1403" target="_blank"
                  class="media-card-btn">View more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section id="researches">
      <h2 class="section-heading">About my research</h2>

      <div class="researches-content">
        <img src="/assets/images/gm-researches.JPG" alt="Gustavo Macedo picture">

        <div class="researches-text">
          <p class="researches-text-p">
            Over the past 15 years my research agenda has focused on topics such as international politics,
            development, human rights and technology. I have always valued the balance between theory and practice. In
            2019,
            After passing through some of the main universities and diplomatic organizations in the world, I returned to
            Brazil to work and teach about the impacts of artificial intelligence on our lives, companies and
            communities. Since 2023, I have been part of the UN team to evaluate artificial intelligence in Brazil.
            My life and my work as a teacher and researcher are dedicated to transforming a more
            prosperous and
            fair.
          </p>

          <div class="researches-end">
            <p class="researches-end-text">See here the list of my latest scientific productions:</p>
            <a href="http://lattes.cnpq.br/7656157592496284" target="_blank" class="hero-button" role="button">View
              more</a>

            <p class="researches-end-text">See here a little more about the UN consultancy project to evaluate the
              Artificial Intelligence in
              Brazil:</p>
            <a href="https://consulta-unesco-ram.com.br/" target="_blank" class="hero-button" role="button">View
              more</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="contact">
    <div class="footer-area">
      <div class="footer-text">
        <h2>Get in touch!</h2>
        <p>Are you ready to propel your business into the future? Let us be your partner on this journey of
          innovation!</p>
        <p>Fill out the form below and unlock exclusive access to strategic insights, solutions
          personalized services and consultancy that will take your company to the next level. Together, we will shape
          your future
          business.</p>
        <p><strong><span>Your success starts here!</span></strong></p>
      </div>
      <div class="form">
        <form action="https://api.staticforms.xyz/submit" method="post" id="form">
          <input type="hidden" name="accessKey" value="af89ee77-10cf-4105-b177-c691adbfecc9">
          <input type="hidden" name="redirectTo" value="https://profgustavomacedo.com/success.html">
          <input type="text" id="username" name="name" placeholder="Type your name" class="inputs required"
            oninput="nameValidate()">
          <span class="span-required">The name must have at least 3 characters</span>

          <input type="tel" id="telefone" name="phone" placeholder="Your cell phone number" class="inputs required"
            oninput="phoneValidate()" />
          <span class="span-required">Enter a valid phone number</span>

          <input type="email" name="email" id="email" placeholder="Your best email" class="inputs required"
            oninput="emailValidate()">
          <span class="span-required">Enter a valid email address</span>

          <input class="text" id="user-text" type="text" name="message" placeholder="Your message">

          <button type="submit" onclick="alertar()">SEND</button>
      </div>
      </form>
    </div>
    <div class="whatsapp-btn">
      <a href="https://wa.me/5511975474172" target="_blank">
        <img src="/assets/images/whats.svg" alt="Whatsapp Logo">
      </a>
    </div>
    </div>
    <div class="footer-end">
      <img src="/assets/images/logo-gm-footer.svg" alt="Gustavo Macedo Logo">
      <p>Follow me on social media!</p>
      <div class="social-links">
        <div class="social-icons">
          <a href="https://www.instagram.com/profgustavomacedo/" target="_blank"><i
              class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/macedogustavo/" target="_blank"><i
              class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <div class="social-icons">
          <a href="mailto:contact@profgustavomacedo.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        </div>
      </div>
      <hr>
      <div class="credits">
        <p>© 2024 Gustavo Macedo. All rights reserved.</p>
        <p>Developed by <a href="https://www.linkedin.com/in/lucas-ponciano/" target="_blank">poncianodev</a></p>
      </div>
    </div>
  </footer>

  <script src="/js/swiper-bundle.min.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>